<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHG-ua-R8M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cocktaildb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-s2-1EV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CocktailCell" id="upz-3X-op9" customClass="CocktailCell" customModule="cocktaildb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upz-3X-op9" id="MOC-cQ-X2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-Ce-keQ">
                                                    <rect key="frame" x="20" y="20" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JgQ-ld-oiG"/>
                                                        <constraint firstAttribute="height" constant="100" id="zkK-DD-tgT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-SY-T2e">
                                                    <rect key="frame" x="140" y="20" width="254" height="100.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-pa-nT5">
                                                    <rect key="frame" x="197" y="60.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="niQ-SY-T2e" secondAttribute="trailing" constant="20" id="O2F-jK-qgu"/>
                                                <constraint firstAttribute="bottom" secondItem="niQ-SY-T2e" secondAttribute="bottom" constant="20" id="T1B-Ta-udk"/>
                                                <constraint firstItem="QGZ-pa-nT5" firstAttribute="centerY" secondItem="MOC-cQ-X2w" secondAttribute="centerY" id="ZCA-NN-Akp"/>
                                                <constraint firstItem="niQ-SY-T2e" firstAttribute="top" secondItem="MOC-cQ-X2w" secondAttribute="top" constant="20" id="gPc-VV-rg3"/>
                                                <constraint firstAttribute="bottom" secondItem="GYC-Ce-keQ" secondAttribute="bottom" constant="20" id="lnn-XA-Ir0"/>
                                                <constraint firstItem="QGZ-pa-nT5" firstAttribute="centerX" secondItem="MOC-cQ-X2w" secondAttribute="centerX" id="rWL-1S-GYR"/>
                                                <constraint firstItem="GYC-Ce-keQ" firstAttribute="leading" secondItem="MOC-cQ-X2w" secondAttribute="leading" constant="20" id="wSR-KY-DSs"/>
                                                <constraint firstItem="niQ-SY-T2e" firstAttribute="leading" secondItem="GYC-Ce-keQ" secondAttribute="trailing" constant="20" id="wzh-0Y-lte"/>
                                                <constraint firstItem="GYC-Ce-keQ" firstAttribute="top" secondItem="MOC-cQ-X2w" secondAttribute="top" constant="20" id="xL1-Yx-5Bd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cocktailImage" destination="GYC-Ce-keQ" id="VDY-05-cPf"/>
                                            <outlet property="cocktailText" destination="niQ-SY-T2e" id="lv9-kC-AMj"/>
                                            <outlet property="indicatorView" destination="cCB-bm-p4S" id="D3R-DJ-xZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cCB-bm-p4S">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cuT-s2-1EV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Nv-xP-QwX"/>
                            <constraint firstItem="cuT-s2-1EV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gF-gv-j3H"/>
                            <constraint firstItem="cCB-bm-p4S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cPM-q3-Ttm"/>
                            <constraint firstItem="cCB-bm-p4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOm-eg-N69"/>
                            <constraint firstItem="cuT-s2-1EV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gf0-KR-2Cd"/>
                            <constraint firstItem="cuT-s2-1EV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x49-SU-8Gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lox-Uv-qeZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="t90-lb-7TE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GyC-A1-EN4">
                                <rect key="frame" x="266" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Vector"/>
                                <connections>
                                    <action selector="toFilters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5J-jj-2lD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="cCB-bm-p4S" id="h53-GP-uSd"/>
                        <outlet property="tableView" destination="cuT-s2-1EV" id="whr-Gy-T5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--FiltersVC-->
        <scene sceneID="hjU-wK-pFD">
            <objects>
                <viewController storyboardIdentifier="FiltersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1uD-FC-IEJ" customClass="FiltersVC" customModule="cocktaildb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCI-ag-8fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-4a-Agl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="Gx7-Lj-dX1" style="IBUITableViewCellStyleDefault" id="ALl-IY-dja" customClass="FilterCell" customModule="cocktaildb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALl-IY-dja" id="dpD-3h-3ou">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gx7-Lj-dX1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Fj-gp-nsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFc-4a-Agl" firstAttribute="leading" secondItem="3Fj-gp-nsI" secondAttribute="leading" id="4do-TG-nqU"/>
                            <constraint firstItem="TFc-4a-Agl" firstAttribute="top" secondItem="3Fj-gp-nsI" secondAttribute="top" id="KvD-sb-NmZ"/>
                            <constraint firstItem="3Fj-gp-nsI" firstAttribute="trailing" secondItem="TFc-4a-Agl" secondAttribute="trailing" id="jg9-qJ-4HM"/>
                            <constraint firstItem="3Fj-gp-nsI" firstAttribute="bottom" secondItem="TFc-4a-Agl" secondAttribute="bottom" id="yuY-SO-elY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZ8-8A-IXc"/>
                    <connections>
                        <outlet property="tableView" destination="TFc-4a-Agl" id="kB3-HO-dvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9i-EX-kma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNC-XO-gTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHG-ua-R8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krb-s3-Nzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ix-8c-Ztk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-Ik-mwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="28" height="29"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
