// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		5583F0D92513B78800E366FF /* CocktailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5583F0D82513B78800E366FF /* CocktailCell.swift */; };
		5583F0DB2513B8C900E366FF /* FiltersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5583F0DA2513B8C900E366FF /* FiltersVC.swift */; };
		5583F0DF2513BB6000E366FF /* Resources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5583F0DE2513BB6000E366FF /* Resources.swift */; };
		5583F0E12513BBF800E366FF /* CategoriesVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5583F0E02513BBF800E366FF /* CategoriesVM.swift */; };
		5583F0E32513BC2200E366FF /* NetworkClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5583F0E22513BC2200E366FF /* NetworkClient.swift */; };
		5583F0E52513BC7200E366FF /* AlertDisplayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5583F0E42513BC7200E366FF /* AlertDisplayer.swift */; };
		5583F10E2513BD3000E366FF /* Drink.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5583F10C2513BD3000E366FF /* Drink.swift */; };
		5583F10F2513BD3000E366FF /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5583F10D2513BD3000E366FF /* Category.swift */; };
		5583F1122514030900E366FF /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 5583F1112514030900E366FF /* Kingfisher */; };
		5596AA6B2517E23F004ABE0C /* FilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5596AA6A2517E23F004ABE0C /* FilterCell.swift */; };
		55DB79E0251376DC007BCE59 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55DB79DF251376DC007BCE59 /* AppDelegate.swift */; };
		55DB79E2251376DC007BCE59 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55DB79E1251376DC007BCE59 /* SceneDelegate.swift */; };
		55DB79E4251376DC007BCE59 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55DB79E3251376DC007BCE59 /* ViewController.swift */; };
		55DB79E7251376DC007BCE59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55DB79E5251376DC007BCE59 /* Main.storyboard */; };
		55DB79E9251376E0007BCE59 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55DB79E8251376E0007BCE59 /* Assets.xcassets */; };
		55DB79EC251376E0007BCE59 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55DB79EA251376E0007BCE59 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5583F0D82513B78800E366FF /* CocktailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CocktailCell.swift; sourceTree = "<group>"; };
		5583F0DA2513B8C900E366FF /* FiltersVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiltersVC.swift; sourceTree = "<group>"; };
		5583F0DE2513BB6000E366FF /* Resources.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resources.swift; sourceTree = "<group>"; };
		5583F0E02513BBF800E366FF /* CategoriesVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVM.swift; sourceTree = "<group>"; };
		5583F0E22513BC2200E366FF /* NetworkClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkClient.swift; sourceTree = "<group>"; };
		5583F0E42513BC7200E366FF /* AlertDisplayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertDisplayer.swift; sourceTree = "<group>"; };
		5583F10C2513BD3000E366FF /* Drink.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Drink.swift; sourceTree = "<group>"; };
		5583F10D2513BD3000E366FF /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		5596AA6A2517E23F004ABE0C /* FilterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCell.swift; sourceTree = "<group>"; };
		55DB79DC251376DC007BCE59 /* cocktaildb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cocktaildb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55DB79DF251376DC007BCE59 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55DB79E1251376DC007BCE59 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		55DB79E3251376DC007BCE59 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		55DB79E6251376DC007BCE59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55DB79E8251376E0007BCE59 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55DB79EB251376E0007BCE59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55DB79ED251376E0007BCE59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55DB79D9251376DC007BCE59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5583F1122514030900E366FF /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55DB79D3251376DC007BCE59 = {
			isa = PBXGroup;
			children = (
				55DB79DE251376DC007BCE59 /* cocktaildb */,
				55DB79DD251376DC007BCE59 /* Products */,
			);
			sourceTree = "<group>";
		};
		55DB79DD251376DC007BCE59 /* Products */ = {
			isa = PBXGroup;
			children = (
				55DB79DC251376DC007BCE59 /* cocktaildb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55DB79DE251376DC007BCE59 /* cocktaildb */ = {
			isa = PBXGroup;
			children = (
				55DB79DF251376DC007BCE59 /* AppDelegate.swift */,
				55DB79E1251376DC007BCE59 /* SceneDelegate.swift */,
				55DB79E3251376DC007BCE59 /* ViewController.swift */,
				5583F0DA2513B8C900E366FF /* FiltersVC.swift */,
				5583F0D82513B78800E366FF /* CocktailCell.swift */,
				5596AA6A2517E23F004ABE0C /* FilterCell.swift */,
				5583F0E02513BBF800E366FF /* CategoriesVM.swift */,
				5583F10D2513BD3000E366FF /* Category.swift */,
				5583F10C2513BD3000E366FF /* Drink.swift */,
				5583F0DE2513BB6000E366FF /* Resources.swift */,
				5583F0E22513BC2200E366FF /* NetworkClient.swift */,
				5583F0E42513BC7200E366FF /* AlertDisplayer.swift */,
				55DB79E5251376DC007BCE59 /* Main.storyboard */,
				55DB79E8251376E0007BCE59 /* Assets.xcassets */,
				55DB79EA251376E0007BCE59 /* LaunchScreen.storyboard */,
				55DB79ED251376E0007BCE59 /* Info.plist */,
			);
			path = cocktaildb;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55DB79DB251376DC007BCE59 /* cocktaildb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55DB79F0251376E0007BCE59 /* Build configuration list for PBXNativeTarget "cocktaildb" */;
			buildPhases = (
				55DB79D8251376DC007BCE59 /* Sources */,
				55DB79D9251376DC007BCE59 /* Frameworks */,
				55DB79DA251376DC007BCE59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cocktaildb;
			packageProductDependencies = (
				5583F1112514030900E366FF /* Kingfisher */,
			);
			productName = cocktaildb;
			productReference = 55DB79DC251376DC007BCE59 /* cocktaildb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55DB79D4251376DC007BCE59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Andrii Bashta";
				TargetAttributes = {
					55DB79DB251376DC007BCE59 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 55DB79D7251376DC007BCE59 /* Build configuration list for PBXProject "cocktaildb" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55DB79D3251376DC007BCE59;
			packageReferences = (
				5583F1102514030900E366FF /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = 55DB79DD251376DC007BCE59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55DB79DB251376DC007BCE59 /* cocktaildb */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55DB79DA251376DC007BCE59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55DB79EC251376E0007BCE59 /* LaunchScreen.storyboard in Resources */,
				55DB79E9251376E0007BCE59 /* Assets.xcassets in Resources */,
				55DB79E7251376DC007BCE59 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55DB79D8251376DC007BCE59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5583F0DB2513B8C900E366FF /* FiltersVC.swift in Sources */,
				5596AA6B2517E23F004ABE0C /* FilterCell.swift in Sources */,
				5583F0DF2513BB6000E366FF /* Resources.swift in Sources */,
				5583F0D92513B78800E366FF /* CocktailCell.swift in Sources */,
				55DB79E4251376DC007BCE59 /* ViewController.swift in Sources */,
				5583F0E32513BC2200E366FF /* NetworkClient.swift in Sources */,
				55DB79E0251376DC007BCE59 /* AppDelegate.swift in Sources */,
				5583F0E12513BBF800E366FF /* CategoriesVM.swift in Sources */,
				5583F10F2513BD3000E366FF /* Category.swift in Sources */,
				5583F0E52513BC7200E366FF /* AlertDisplayer.swift in Sources */,
				5583F10E2513BD3000E366FF /* Drink.swift in Sources */,
				55DB79E2251376DC007BCE59 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		55DB79E5251376DC007BCE59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55DB79E6251376DC007BCE59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55DB79EA251376E0007BCE59 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55DB79EB251376E0007BCE59 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55DB79EE251376E0007BCE59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		55DB79EF251376E0007BCE59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55DB79F1251376E0007BCE59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BA663759J3;
				INFOPLIST_FILE = cocktaildb/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.andriibashta.cocktaildb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		55DB79F2251376E0007BCE59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BA663759J3;
				INFOPLIST_FILE = cocktaildb/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.andriibashta.cocktaildb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55DB79D7251376DC007BCE59 /* Build configuration list for PBXProject "cocktaildb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55DB79EE251376E0007BCE59 /* Debug */,
				55DB79EF251376E0007BCE59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55DB79F0251376E0007BCE59 /* Build configuration list for PBXNativeTarget "cocktaildb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55DB79F1251376E0007BCE59 /* Debug */,
				55DB79F2251376E0007BCE59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		5583F1102514030900E366FF /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.15.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		5583F1112514030900E366FF /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5583F1102514030900E366FF /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 55DB79D4251376DC007BCE59 /* Project object */;
}
